launchdarkly/lua-server-sdk/.github/actions/update-rockspec/action.yml
name: Update rockspec file name and version
description: 'Update rockspec file name and version'
inputs:
  branch:
    description: 'Branch to checkout and push updates to'
    required: true
  version:
    description: 'The semantic version to use'
    required: true
  package:
    description: 'The rockspec package to update'
    required: true

runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        ref: ${{ inputs.branch }}
        fetch-depth: 0

    - name: Update rockspec file name and version
      shell: bash
      run: |
        ./scripts/update-rockspec-version.sh \
        ${{ inputs.package}} \
        ${{ inputs.version }} \
        LaunchDarklyReleaseBot \
        LaunchDarklyReleaseBot@launchdarkly.com

launchdarkly/lua-server-sdk/.github/workflows/release-please.yml
- name: Update launchdarkly-server-sdk-redis rockspec
  uses: ./.github/actions/update-rockspec
  if: ${{ steps.release.outputs.prs_created == 'true' }}
  with:
    branch: ${{ fromJSON(steps.release.outputs.prs).headBranchName }}
    version: ${{ steps.release.outputs.major }}.${{ steps.release.outputs.minor }}.${{ steps.release.outputs.patch }}
    package: launchdarkly-server-sdk-redis

launchdarkly/lua-server-sdk/.github/workflows/release-please.yml
- name: Update launchdarkly-server-sdk rockspec
  uses: ./.github/actions/update-rockspec
  if : ${{ steps.release.outputs.prs_created == 'true' }}
  with:
    branch: ${{ fromJSON(steps.release.outputs.prs).headBranchName }}
    version: ${{ steps.release.outputs.major }}.${{ steps.release.outputs.minor }}.${{ steps.release.outputs.patch }}
    package: launchdarkly-server-sdk